
###> symfony/framework-bundle ###
APP_SECRET=3b6b47be431918bbe38a25eeb1fb21a1
###< symfony/framework-bundle ###
DATABASE_URL=postgresql://app:!ChangeMe!@database:5432/app?charset=utf8

POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_USER=app
POSTGRES_DB=app
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_VERSION=16


JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=password
